// 工作人员模拟数据
"records": [
            {
                "postCode": 12345,
                "postName": "departmentNameUpdat",
                "distributionId": 2333,
                "distributionName": "",
                "groupId": 569,
                "id": 2,
                "operatorDescription": "descriptionTestUpdat",
                "operatorName": "operatorName1",
                "operatorNo": "operator2",
                "operatorStatus": 1,
                "shiftGroupId": 0,
                "operatorType": 0,
                "isLeader": false,
            },
            {
                "postCode": 1234,
                "postName": "departmentName2",
                "distributionId": 2333,
                "distributionName": "",
                "groupId": 569,
                "id": 5,
                "operatorDescription": "descriptionTest",
                "operatorName": "operatorName2",
                "operatorNo": "Code3",
                "operatorStatus": 1,
                "shiftGroupId": 0,
                "operatorType": 1,
                "isLeader": true,                             
            },
            {
                "postCode": 123,
                "postName": "departmentName3",
                "distributionId": 2333,
                "distributionName": "",
                "groupId": 569,
                "id": 7,
                "operatorDescription": "descriptionTest",
                "operatorName": "operatorName2",
                "operatorNo": "Code4",
                "operatorStatus": 1,
                "shiftGroupId": 0,
                "operatorType": 0,
                "isLeader": false,                
            },
        ],
// 工作站点模拟数据
worksiteData: [
        {
            "id": 1,
            "stationNo": "zx4784",
            "stationName": "add111sd",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 1,
            "productionLineNo": "001",
            "productionLineName": "生产线1号",
            "stationDescription": "vdsvsvds",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "zjy",
            "actionTime": 20180820100713,
            "createBy": "zjy",
            "createTime": 20180818162914,
            "operatorNos": null,
            "operatorList": null,
        },
        {
            "id": 2,
            "stationNo": "zxxdcw",
            "stationName": "dewdewdew",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 0,
            "productionLineNo": "001",
            "productionLineName": "生产线1号",
            "stationDescription": "dewdewdew",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "zjy",
            "actionTime": 20180818192905,
            "createBy": "zjy",
            "createTime": 20180818163034,
            "operatorNos": null,
            "operatorList": null,
        },
        {
            "id": 3,
            "stationNo": "zxxxxs",
            "stationName": "dsfsdf",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 1,
            "productionLineNo": "001",
            "productionLineName": "生产线1号",
            "stationDescription": "",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "zjy",
            "actionTime": 20180818163103,
            "createBy": "zjy",
            "createTime": 20180818163103,
            "operatorNos": null,
            "operatorList": null,
        },
        {
            "id": 4,
            "stationNo": "zxsdsd",
            "stationName": "wewew",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 1,
            "productionLineNo": "001",
            "productionLineName": "生产线1号",
            "stationDescription": "eewrdewdw",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "zjy",
            "actionTime": 20180818163335,
            "createBy": "zjy",
            "createTime": 20180818163335,
            "operatorNos": null,
            "operatorList": null,
        },
        {
            "id": 5,
            "stationNo": "zx4545",
            "stationName": "csacxas",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 1,
            "productionLineNo": "001",
            "productionLineName": "生产线1号",
            "stationDescription": "cdcaccds",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "zjy",
            "actionTime": 20180818173453,
            "createBy": "zjy",
            "createTime": 20180818173453,
            "operatorNos": null,
            "operatorList": null,
        },
        {
            "id": 6,
            "stationNo": "zx4788",
            "stationName": "dsdas",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 1,
            "productionLineNo": "001",
            "productionLineName": "生产线1号",
            "stationDescription": "dsadsada",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "zjy",
            "actionTime": 20180818173818,
            "createBy": "zjy",
            "createTime": 20180818173818,
            "operatorNos": null,
            "operatorList": null,
        },
        {
            "id": 7,
            "stationNo": "zx106s",
            "stationName": "wqwq",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 1,
            "productionLineNo": "hwwcode1626",
            "productionLineName": "hww专线",
            "stationDescription": "ewqwe",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "zjy",
            "actionTime": 20180818174344,
            "createBy": "zjy",
            "createTime": 20180818174344,
            "operatorNos": null,
            "operatorList": null,
        },
        {
            "id": 8,
            "stationNo": "zx4545232",
            "stationName": "xsadasds",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 1,
            "productionLineNo": "001",
            "productionLineName": "生产线1号",
            "stationDescription": "vfdvfdvfd",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "zjy",
            "actionTime": 20180818174713,
            "createBy": "zjy",
            "createTime": 20180818174713,
            "operatorNos": null,
            "operatorList": null,
        },
        {
            "id": 9,
            "stationNo": "zx454545",
            "stationName": "ddewx",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 1,
            "productionLineNo": "001",
            "productionLineName": "生产线1号",
            "stationDescription": "ewdewdew",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "王奇",
            "actionTime": 20180818185408,
            "createBy": "王奇",
            "createTime": 20180818175610,
            "operatorNos": null,
            "operatorList": null,
        },
        {
            "id": 10,
            "stationNo": "sdas",
            "stationName": "dss",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 1,
            "productionLineNo": "001",
            "productionLineName": "生产线1号",
            "stationDescription": "fsdfdsfds",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "zjy",
            "actionTime": 20180818175722,
            "createBy": "zjy",
            "createTime": 20180818175722,
            "operatorNos": null,
            "operatorList": null,
        },
        {
            "id": 11,
            "stationNo": "cdsfdsfsd",
            "stationName": "ffdsfds",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 1,
            "productionLineNo": "001",
            "productionLineName": "生产线1号",
            "stationDescription": "fdfsdfsdf",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "zjy",
            "actionTime": 20180818175754,
            "createBy": "zjy",
            "createTime": 20180818175754,
            "operatorNos": null,
            "operatorList": null,
        },
        {
            "id": 12,
            "stationNo": "zxsddad",
            "stationName": "dewdewfewf",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 1,
            "productionLineNo": "001",
            "productionLineName": "生产线1号",
            "stationDescription": "fwefewfew",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "zjy",
            "actionTime": 20180818180247,
            "createBy": "zjy",
            "createTime": 20180818180247,
            "operatorNos": null,
            "operatorList": null,
        },
        {
            "id": 13,
            "stationNo": "dsad",
            "stationName": "dfhdas",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 1,
            "productionLineNo": "hwwcode1626",
            "productionLineName": "hww专线",
            "stationDescription": "dsadsadsa",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "zjy",
            "actionTime": 20180818180329,
            "createBy": "zjy",
            "createTime": 20180818180329,
            "operatorNos": null,
            "operatorList": null,
        },
        {
            "id": 14,
            "stationNo": "sadsa",
            "stationName": "dasdsa",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 1,
            "productionLineNo": "001",
            "productionLineName": "生产线1号",
            "stationDescription": "fdsada",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "zjy",
            "actionTime": 20180818180433,
            "createBy": "zjy",
            "createTime": 20180818180433,
            "operatorNos": null,
            "operatorList": null,
        },
        {
            "id": 15,
            "stationNo": "cdscds",
            "stationName": "frefrefre",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 1,
            "productionLineNo": "hwwcode1626",
            "productionLineName": "hww专线",
            "stationDescription": "vfdvf",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "zjy",
            "actionTime": 20180818181010,
            "createBy": "zjy",
            "createTime": 20180818181010,
            "operatorNos": null,
            "operatorList": null,
        },
        {
            "id": 16,
            "stationNo": "sdas334",
            "stationName": "dsadas44",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 1,
            "productionLineNo": "001",
            "productionLineName": "生产线1号",
            "stationDescription": "dadsada",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "zjy",
            "actionTime": 20180818181156,
            "createBy": "zjy",
            "createTime": 20180818181156,
            "operatorNos": null,
            "operatorList": null,
        },
        {
            "id": 17,
            "stationNo": "gh4152",
            "stationName": "sd89898989",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 1,
            "productionLineNo": "001",
            "productionLineName": "生产线1号",
            "stationDescription": "dadsada",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "zjy",
            "actionTime": 20180818181347,
            "createBy": "zjy",
            "createTime": 20180818181347,
            "operatorNos": null,
            "operatorList": null,
        },
        {
            "id": 18,
            "stationNo": "sd1111",
            "stationName": "sd1111x",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 1,
            "productionLineNo": "001",
            "productionLineName": "生产线1号",
            "stationDescription": "sd1111x",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "zjy",
            "actionTime": 20180818192050,
            "createBy": "zjy",
            "createTime": 20180818181743,
            "operatorNos": null,
            "operatorList": null,
        },
        {
            "id": 19,
            "stationNo": "sd2222",
            "stationName": "sd2222dx",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 1,
            "productionLineNo": "002",
            "productionLineName": "生产线2号",
            "stationDescription": "sd2222dx",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "zjy",
            "actionTime": 20180818182126,
            "createBy": "zjy",
            "createTime": 20180818182126,
            "operatorNos": null,
            "operatorList": null,
        },
        {
            "id": 20,
            "stationNo": "zsdfdf45",
            "stationName": "zsdfdf41",
            "allotId": 5140713,
            "allotName": "zlMES测试",
            "stationStatus": 1,
            "productionLineNo": "002",
            "productionLineName": "生产线2号",
            "stationDescription": "zsdfdf41",
            "distributionId": 5139975,
            "distributionName": "adu-生产加工",
            "groupId": 474,
            "action": 1,
            "actionBy": "zjy",
            "actionTime": 20180818191710,
            "createBy": "zjy",
            "createTime": 20180818191710,
            "operatorNos": null,
            "operatorList": null,
        },
    ],
